<?php
return [
    // Public translation
    'public_Web_title' => 'عنوان الموقع',
    'public_Add' => 'أضافة',
    'public_Edit' => 'تعديل',
    'public_Save' => 'حفظ',
    'public_Cancel' => 'الغاء',
    'Public_HashNum' => '#',
    'website_title' => 'عنوان الموقع',
    'Public_See_more' => 'رؤية المزيد',
    'deleteConfirmation' => 'هل انت متاكد من الحذف ؟',
    'preventAlert' => 'لا تملك الصلاحية لدخول هذه الصفحة !!!',
    'public_delete_modal_text' => 'هل تريد الحذف',
    'public_delete' => 'حذف',
    'public_cancel' => 'الغاء',
    'actions' => 'العمليات',
    'category_name' => 'اسم التصنيف',
    'category' => 'التصنيف',
    'quantity' => 'الكميه',
    'alarm_quantity' => 'كميه التنبيه',
    'price' => 'السعر',
    'purchas_price' => 'سعر التكلفه',
    'barcode' => 'بار كود',
    'measur_unit' => 'وحده القياس',
    'employee' => 'الموظف',
    'bases' => 'المواد الخام',
    'add_bases' => 'اضافه ماده خام',

    'categories' => 'التصنيفات',
    'type' => 'النوع',
    'base' => 'مواد خام',
    'product' => 'منتجات',
    'add_category' => 'اضافة تصنيف',
    // messages
    'addedsuccess' => 'تم الاضافة بنجاح',
    'statuschanged' => 'تم تعديل الحالة',
    'deleteSuccess' => 'تم الحذف بنجاح',
    'updatSuccess' => 'تم التعديل بنجاح',
    'not_found' => 'حدث خطأ ما يرجى المحاولة مره اخرى',
    'adsAddedSuccess' => 'تم اضافة الاعلان بتجاح',
    'adsExisting' => 'هذا المنتج يوجد له اعلان بالفعل',
    'formationAdded' => 'تم اضافة تشكيل الفريق بنجاح',
    //navigation  sidebar
    'nav_home' => 'الصفحة الرئيسية',
    'nav_buy' => 'البيع',
    'nav_products' => 'المنتجات',
    'nav_bases' => 'الخام',
    'nav_customers' => 'العملاء',
    'nav_suppliers' => 'الموردين',
    'nav_users' => 'الموظفين',
    'view_users' => 'رؤيه الموظفين',
    'add_new_user' => 'اضافة موظف جدييد',
    'nav_bills' => 'الفواتير',
    'nav_income' => 'الدخل',
    'nav_outgoing' => 'المصروفات',
    //home page

    //users
    'name' => 'الاسم',
    'user_info' => 'بيانات الموظف',


    //login
    'email' => 'البريد الالكترونى',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'remember' => 'تذكرنى',
    'forgot' => 'نسيت كلمة المرور',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'sign_up' => 'انشاء حساب جديد',
    'i_have_Already_account' => 'انا امتلك حساب بالفعل !',
    'confirm_pass' => 'تأكيد كلمة المرور',
    'user_name' => 'اسم المستخدم',
];
