<?php
return [
    // Public translation
    'public_Web_title' => 'عنوان الموقع',
    'public_Add' => 'أضافة',
    'public_Edit' => 'تعديل',
    'public_Save' => 'حفظ',
    'public_Cancel' => 'الغاء',
    'Public_HashNum' => '#',
    'public_cancel' => 'الغاء',
    'Public_See_more' => 'رؤية المزيد',
    'public_delete' => 'حذف',
    'public_delete_modal_text' => 'هل تريد الحذف',
    'fatora_open_success' => 'تم فتح فاتورة جديدة بنجاح',
    'deleteConfirmation' => 'هل انت متاكد من الحذف ؟',
    'added_bill_product' => 'تم بيع المنتج بنجاح',
    'website_title' => 'عنوان الموقع',
    'preventAlert' => 'لا تملك الصلاحية لدخول هذه الصفحة !!!',
    'not_auth' => 'غير مصرح لك الدخول .... غير مفعل',

    'close' => 'اغلاق',
    'print' => 'طباعه',
    'actions' => 'العمليات',
    'no_data_found' => 'لا يوجد نتائج',

    // messages
    'deleteAllSuccess' => 'تم حذف الكل بنجاح',
    'addedsuccess' => 'تم الاضافة بنجاح',
    'statuschanged' => 'تم تعديل الحالة',
    'deleteSuccess' => 'تم الحذف بنجاح',
    'delete_no_Success' => 'لا يمكن حذف العميل',
    'deleteError' => 'لا يمكنك الحذف',
    'updatSuccess' => 'تم التعديل بنجاح',
    'adsAddedSuccess' => 'تم اضافة الاعلان بتجاح',
    'payment_success' => 'تم الدفع بنجاح',
    'old_pay_success' => 'تم حفظ مبلغ الحساب القديم',
    'adsExisting' => 'هذا المنتج يوجد له اعلان بالفعل',
    'formationAdded' => 'تم اضافة تشكيل الفريق بنجاح',
    'not_found' => 'حدث خطأ ما يرجى المحاولة مره اخرى',
    'error' => 'يوجد خطأ',
    'emp_no_delete' => 'لا يمكن حذف الموظف .. لوجود بيانات يحملها',
    'payment_no_delete' => 'لا يمكن الحذف لوجود مبلغ مدفوع فى الفاتورة',

    // Datatable
    'next' => 'التالى',
    'befor' => 'السابق',
    'search' => 'بحث',

    //navigation  sidebar
    'nav_home' => 'الصفحة الرئيسية',
    'nav_buy' => 'البيع',
    'bill_buy' => 'فاتورة بيع',
    'nav_buy_part' => 'فاتورة بيع قطاعى',
    'nav_buy_gomla' => 'فاتورة بيع جمله',
    'nav_buy_back' => 'فاتورة مرتجع',
    'categories' => 'التصنيفات',
    'nav_products' => 'المنتجات',
    'nav_bases' => 'الخام',
    'view_bases' => 'رؤيه الخام',
    'nav_base_bills' => 'أنشاء فاتورة خام',
    'nav_suppliers' => 'الموردين',
    'nav_customers' => 'العملاء',
    'nav_users' => 'الموظفين',
    'view_users' => 'رؤيه الموظفين',
    'nav_permissions' => 'الصلاحيات',
    'add_new_user' => 'اضافة موظف جدييد',
    'nav_bills' => 'الفواتير',
    'nav_income' => 'الدخل',
    'nav_outgoing' => 'المصروفات',
    'nav_close_year' => 'قفل سنة مالية',

    //home page
    'total_base' => 'اجمالى الخام',
    'total_product' => 'اجمالى المنتجات',
    'total_emp' => 'اجمالى الموظفين',
    'total_sales' => 'اجمالى فواتير البيع',

    //category
    'category_name' => 'اسم التصنيف',
    'category' => 'التصنيف',

    //Base
    'quantity' => 'الكميه',
    'base_info' => 'بيانات الخام',
    'alarm_quantity' => 'كميه التنبيه',
    'price' => 'السعر',
    'purchas_price' => 'سعر التكلفه',
    'barcode' => 'بار كود',
    'choose_base' => 'اختار الخام',
    'choose_supplier' => 'اخنتار المورد',
    'measur_unit' => 'وحده القياس',
    'employee' => 'الموظف',
    'bases' => 'المواد الخام',
    'add_bases' => 'اضافه ماده خام',
    'edit_base' => 'تعديل المادة الخام',

    //products
    'add_product' => 'اضافة منتج جديد',
    'total_cost' => 'اجمالى التكلفة',
    'gomla_percent' => 'نسبة الجملة',
    'part_percent' => 'نسبة القطاعى',
    'product_info' => 'بيانات المنتج',
    'edit_product' => 'تعديل المنتج',
    'add_quantity' => 'أضافة كمية',

    //buy page
    'type' => 'النوع',
    'base' => 'مواد خام',
    'product' => 'منتجات',
    'add_category' => 'اضافة تصنيف',
    'product_name' => 'اسم المنتج',
    'pay' => 'المدفوع',
    'total' => 'الاجمالى',
    'remain' => 'الباقى',
    'bill_num' => 'رقم الفاتوره',
    'date' => 'التاريخ',
    'total_data' => 'عدد النتائج : ',
    'cust_name' => 'اسم العميل',
    'sale' => 'بيع',
    'sale_total' => 'الاجمالى  ',
    'add_sale' => 'بيانات المنتج',
    'sale_pay' => 'المدفوع  ',
    'sale_remain' => 'الباقى  ',
    'bill_date' => 'تاريخ الفاتور :',
    'bill_procusts' => 'منتجات الفاتورة',
    'finish_bill' => 'أنهاء الفاتورة',
    'products' => 'المنتجات',
    'delete_all' => 'حذف الكل',

    //Print Bill
    'print_bill' => 'طباعة الفاتورة',
    'back' => 'رجوع',
    'bill_address' => 'العنوان :',
    'bill_phone' => 'تليفون : ',
    'bill_address_txt' => 'شارع احمد حسن المتفرع من الشارع الرئيسي لشارع احمد حلمى',
    'bill_phone_txt' => '010 94 64 1332  - 01111 65 14 15',

    //users
    'name' => 'الاسم',
    'user_info' => 'بيانات الموظف',
    'edit_user' => 'تعديل بيانات الموظف',
    'active' => 'تفعيل',

    //roles
    'add_new_role' => 'أضافة وظيفه',
    'add_new_permission' => 'اضافة صلاحيات',
    'role_name' => 'اسم الوظيفة',
    'permission' => 'الصلاحية',
    'edit_role' => 'تعديل الصلاحية',

    //Customers
    'add_customer' => 'اضافة عميل جديد',
    'cust_account' => 'حساب العميل',
    'money' => 'المبلغ',
    'notes' => 'الملاحظات',
    'pay_it' => 'دفع',
    'payment' => 'سداد الفاتوره',

    //Suppliers
    'add_supplier' => 'اضافة مورد',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'supplier_account' => 'حساب المورد',
    'old_payment' => 'حساب قديم',

    // Supplier Bills
    'supplier_name' => 'اسم المورد',
    'open_new_bill' => 'فتح فاتوره جديده',
    'search_by_product_barcode_name' => 'بحث بالباركود او اسم المنتج',
    'supplier_bill' => 'فاتورة المورد',

    //Buy Bills
    'Search_area' => 'البحث',
    'search_by_cust_name' => 'بحث باسم العميل',
    'search_by_date' => 'بحث باليوم',
    'search_by_bill_num' => 'بحث برقم الفاتوره',
    'choose_cust' => 'اختار عميل',
    'address' => 'العنوان',
    'from' => 'من',
    'to' => 'الى',
    'search' => 'بحث',
    'view_account' => 'كشف حساب',

    //income
    'suppliers_accounts' => 'حسابات الموردين',
    'monthly' => 'شهرى',
    'yearly' => 'سنوى',
    'daily' => 'يومى',
    'day' => 'اليوم',
    'month' => 'الشهر',
    'year' => 'السنة',
    'final_safy' => 'صافى الدخل',

    //out going
    'cost' => 'التكلفة',
    'add_outgoings' => 'أضافة مصروف',
    'outgoing_name' => 'وصف المصروف',

    //Cloase year
    'close_total' => 'الاجمالى',
    'close_outgoings' => 'المصروفات اليومية',
    'close_supplier' => 'دفع للموردين',
    'cloase_total' => 'الاجمالى',
    'in_stock' => 'فى المخزن',
    'pay_in_bills' => 'تم أستخدامها للمنتجات',
    'products_out_quantity' => 'تم بيعها',


    //login
    'email' => 'البريد الالكترونى',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'remember' => 'تذكرنى',
    'forgot' => 'نسيت كلمة المرور',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'sign_up' => 'انشاء حساب جديد',
    'i_have_Already_account' => 'انا امتلك حساب بالفعل !',
    'confirm_pass' => 'تأكيد كلمة المرور',
    'user_name' => 'اسم المستخدم',
    'customer' => 'العميل',
    'bill_id' => 'رقم الفاتورة',
    'product_id' => ' المنتج',
    'nav_bill_product' => 'تفاصيل الفاتورة',
    'edit_sipllier' => 'تعديل مورد',
    'nav_account_list' => 'كشف حساب',
    'image' => 'صورة المنتج',
    'search_form_date' => ' من تاريخ',
    'search_to_date' => 'الى تاريخ',
];
